<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK-BASKET</title>

    <!-- EXTERNAL STYLESHEET -->
    <link rel="stylesheet" href="e_style.css">

    <!-- BOOTSTRAP ICONS.CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- ANIMATE ON SCROLL.CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- RESPONSIVE FOR ALL RESOLUTIONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">

</head>

<body>
    <!-- NAVBAR STARTS -->
    <header>
        <nav class="navbar">
            <div id="logo">SK-BASKET</div>
            <ul>
                <li><a href="#contact">Contact</a></li>
                <li> <a href="login.html">LogIn</a></li>
                <li><a href="#">Feedback ; )</a></li>
                <li><a href="cart_com.html" ><i class="icons1 bi bi-cart-check"></i></a></li>
            </ul>
        </nav>
    </header>
    <!-- NAVBAR ENDS -->

    <!-- FIRST SECTION -->
    <section id="first_row">
        <div class="category">Handy Techs</div>
        <div class="row">
            <div class="card" data-aos="zoom-out-left"><img class="img" src="dslr.jpg">
                <h3>DSLR</h3>
                <p>PRICE - UNKNOWN</p><button class="btn">Add to Cart</button>
            </div>
            <div class="card" data-aos="zoom-out-left"><img class="img" src="airpods.jpg">
                <h3>Air-pods</h3>
                <p>PRICE - UNKNOWN</p><button class="btn">Add to Cart</button>
            </div>
            <div class="card" data-aos="zoom-out-left"><img class="img" src="tablet.jpg">
                <h3>Tablet</h3>
                <p>PRICE - UNKNOWN</p><button class="btn">Add to Cart</button>
            </div>
            <div class="card" data-aos="zoom-out-left"><img class="img" src="watch.jpg">
                <h3>Smart Watch</h3>
                <p>PRICE - UNKNOWN</p><button class="btn">Add to Cart</button>
            </div>
        </div>
    </section>
    <!-- FIRST SECTION ENDS -->

    <!-- SECOND SECTION -->
    <section id="second_row">
        <div class="category">LapTops</div>
        <div class="row col-3">
            <div class="card" data-aos="zoom-in-up"><img class="img" src="asus.jpg">
                <h3>ASUS</h3>
                <p>PRICE - UNKNOWN</p><button class="btn">Add to Cart</button>
            </div>
            <div class="card" data-aos="zoom-in-up"><img class="img" src="lenovo.jpg">
                <h3>LENOVO</h3>
                <p>PRICE - UNKNOWN</p><button class="btn">Add to Cart</button>
            </div>
            <div class="card" data-aos="zoom-in-up"><img class="img" src="hp.jpg">
                <h3>HP</h3>
                <p>PRICE - UNKNOWN</p><button class="btn">Add to Cart</button>
            </div>
            <div class="card" data-aos="zoom-in-up"><img class="img" src="dell.jpg">
                <h3>DELL</h3>
                <p>PRICE - UNKNOWN</p><button class="btn">Add to Cart</button>
            </div>
        </div>
    </section>
    <!-- SECOND SECTION ENDS -->

    <!-- THIRD SECTION -->
    <section id="third_row">
        <div class="category">Smart-phones</div>
        <div class="row col-3">
            <div class="card" data-aos="zoom-out-right"><img class="img" src="redmi.jpg">
                <h3>Red-MI</h3>
                <p>PRICE - UNKNOWN</p><button class="btn">Add to Cart</button>
            </div>
            <div class="card" data-aos="zoom-out-right"><img class="img" src="realme.jpg">
                <h3>Real-Me</h3>
                <p>PRICE - UNKNOWN</p><button class="btn">Add to Cart</button>
            </div>
            <div class="card" data-aos="zoom-out-right"><img class="img" src="micromax.jpg">
                <h3>Micromax</h3>
                <p>PRICE - UNKNOWN</p><button class="btn">Add to Cart</button>
            </div>
            <div class="card" data-aos="zoom-out-right"><img class="img" src="karbonn.jpg">
                <h3>Karbonn</h3>
                <p>PRICE - UNKNOWN</p><button class="btn">Add to Cart</button>
            </div>
        </div>
    </section>
    <!-- THIRD SECTION ENDS -->

    <!-- FOOTER STARTS -->
    <footer id="footer">

        <!-- GREETINGS -->
        <div id="greet">Thanks for Purchase, Hope you visit again ; )</div>

        <!-- ICONS FOR USER INTERACTION -->
        <div id="icons_div">
            <a  href="">
                <p id="contact"><i class="icons1 bi bi-whatsapp"></i></p>
            </a>
            <a href="">
                <p><i class="icons1 bi bi-instagram"></i></p>
            </a>
            <a href="">
                <p><i class="icons1 bi bi-bookmark"></i></p>
            </a>
            <a href="">
                <p ><i class="icons1 bi bi-bell"></i></i></p>
            </a>
        </div>
        <p class="help_details">Contact Us on the above Social Medias. Help us by giving a Feedback on the above link.</p>
        <!-- ICONS END -->

        <!-- COPYRIGHT DETAILS -->
        <p class="help_details">Registered trademark under KAUSHIK & Company, © 2024 Saurav Kaushik </p>
    </footer>
    <!-- FOOTER ENDS -->

    <!-- JS CDN SOURCE -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- SCRIPT FOR ANIMATION'S INITIALISATION -->
    <script>
        AOS.init();
    </script>

    <!-- JS CDN FOR RESOLUTIONS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>