* {
    padding: 0px;
    margin: 0px;
}
:root{
    flex-wrap: wrap;
}
/* BODY'S BG-COLOR */
body {
    background-color: #6564b8;
}

/* NAVBAR CREATION  */
.navbar {
    height: 70px;
    background-color: #1E0342;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 2;
}

/* LOGO CREATION */
#logo {
    font-size: 30px;
    color: #9AC8CD;
    text-transform: uppercase;
    margin-left: 50px;
    padding-top: 15px;
    display: inline-block;
    padding-right: 175px;
}
#logo:hover{
    color: white;
}
/* LOGO END */


/* NAVBAR TABS STYLING */
ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: -30px;
}

a {
    color: white;
    margin-left: 150px;
    font-size: large;
    text-decoration: none;
}
a:hover{
    color: red;
}

#cart{
    font-size: xx-large;
}
/* NAVBAR ENDS */

/* STYLING OF ROWS OF CARDS*/
.row {
    display: flex;
    margin: 20px 15px 20px 40px;
}
.row :hover{
    background-color: white;
}

/* STYLING OF CARDS */
.card {
    background-color: #a3c6c9;
    height: 300px;
    width: 375px;
    margin-right: 25px;
    padding: 10px;
    /* border-bottom: 2px solid blue; */
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    text-align: center;
}

/* BUTTON STYLING */
.btn {
    background-color: beige;
    border-radius: 5px;
    margin: 10px;
    padding: 5px;
    color: #1E0342;
}
.btn:hover{
    color: white;
    background-color : red;
}

/* IMAGE STYLING */
.img {
    height: 200px;
    width: 300px;
    padding: 1px;
    border: 2px solid black;
    border-radius: 5px;
    object-fit: cover;
}

/* NAVBAR SE HIDE HONE SE BCHANE KE LIYE */
#first_row {
    margin-top: 90px;
}

/* HEADING FOR EACH ROW */
.category {
    margin-left: 15px;
    padding: 15px;
    display: inline-block;
    border-radius: 10px;
    color: whitesmoke;
    font-size: 30px;
    font-weight: bold;
    background-color: #2b3156;
}

/* FOOTER STYLING */
#footer {
    height: auto;
    background-color: #1E0342;
}

#greet {
    margin: 30px 30px 10px 30px;
    padding: 15px;
    display: flex;
    justify-content: center;
    color: #9AC8CD;
    font-size: 30px;
}

/* BOOTSTRAP ICONS STYLING */
#icons_div{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 140px;
}

.icons1{
    color: white;
    font-size: xx-large;
}
.icons1:hover{
    color: red;
}

/* FOOTER PARAGRAPHS */
.help_details {
    padding: 5px 0px 5px 5px;
    display: flex;
    justify-content: center;
    color: #1E0342;
    background-color: aliceblue;
}

/* CART.HTML--> TABLE STYLING */
#tab1 {
    position: absolute;
    top: 100px;
    left: 200px;
}