<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SK-BASKET</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

   

    <!-- ANIMATE ON SCROLL.CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<style>
    * {
        font-family: 'Times New Roman', Times, serif;
    }

    body {
        background-color: white;
    }

    .navbar {
        background-color: #232323;
    }

    .navbar-brand {
        font-size: 30px;
        color: white;
        text-transform: uppercase;
        margin-left: 50px;
        display: inline-block;
        padding-right: 175px;
    }

    .navbar-brand:hover {
        color: red;
    }

    .navbar-toggler {
        color: red;
        background-color: white;
    }

    .nav-link {
        color: white;
        font-size: large;
    }

    .nav-link:hover {
        color: red;
    }

    .carousel_img {
        height: 600px;
        width: auto;
        object-fit: cover;
    }

    .card-img-top {
        height: 200px;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        border-radius: 5px;
        object-fit: cover;
    }

    .btn {
        background-color: #66458E;
    }

    #search_btn {
        background-color: #232323;
    }

    .icons1 {
        color: #66458E;
        font-size: xx-large;
    }

    .icons1:hover {
        color: red;
    }
</style>

<body>
    <!-- NAVBAR -->
    <section>
        <nav class="navbar navbar-expand-lg z-3" style="position: fixed;top: 0px; left: 0px; right: 0px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">SK-BASKET</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav nav-underline me-auto mb-2 mb-lg-1 ">
                        <li class="nav-item">
                            <a class="nav-link ms-lg-5 pt-lg-4" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ms-lg-5 pt-lg-4" href="#footer">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ms-lg-5 pt-lg-4" href="login.html">LogIn</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle ms-lg-5 pt-lg-4" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#handytechs">Handy Techs</a></li>
                                <li><a class="dropdown-item" href="#laptops">LapTops</a></li>
                                <li><a class="dropdown-item" href="#smartphones">Smart-phones</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ms-lg-5 " href="cart_com.html" style="font-size: xx-large;"><i
                                    class="bi bi-cart-check"></i></a>
                        </li>
                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success me-lg-5" type="submit" id="search_btn">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </section>
    <!-- NAVBAR ENDS -->

    <!-- CAROUSEL -->
    <section id="carousel">
        <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner  border-bottom border-3 border-secondary" style="height: 600px;">
                <div class="carousel-item active" data-bs-interval="8000">
                    <img src="airpods.jpg" class="carousel_img d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Air-pods</h5>
                        <p>Air-pods never die</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img src="watch.jpg" class="carousel_img d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Smart-watches</h5>
                        <p>Wear it and flow with the trend</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="redmi.jpg" class="carousel_img d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Smart-phones</h5>
                        <p>Buy your favourite Smart-phones here</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- CAROUSEL ENDS -->

    <!-- first row cards -->
    <section id="handytechs">
        <div class="container d-flex justify-content-between mt-5">
            <div class="row ms-md-4 ms-sm-2">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-md-5 mb-sm-5">
                    <div class="card shadow-lg bg-body-tertiary rounded" style="width: 19rem;" data-aos="zoom-out-left">
                        <img class="card-img-top" src="dslr.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">DSLR</h5>
                            <p class="card-text">PRICE - UNKNOWN</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mb-md-5 mb-sm-5">
                    <div class="card shadow-lg bg-body-tertiary rounded" style="width: 19rem;" data-aos="zoom-out-left">
                        <img class="card-img-top" src="airpods.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Air-pods</h5>
                            <p class="card-text">PRICE - UNKNOWN</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <div class="card shadow-lg bg-body-tertiary rounded" style="width: 19rem;" data-aos="zoom-out-left">
                        <img class="card-img-top" src="tablet.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Tablet</h5>
                            <p class="card-text">PRICE - UNKNOWN</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <div class="card shadow-lg bg-body-tertiary rounded" style="width: 19rem;" data-aos="zoom-out-left">
                        <img class="card-img-top" src="watch.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Smart Watch</h5>
                            <p class="card-text">PRICE - UNKNOWN</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FIRST ROW ENDS -->


    <!-- second row cards -->
    <section id="laptops">
        <div class="container d-flex justify-content-between mt-5">
            <div class="row ms-md-4">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-md-5 mb-sm-5">
                    <div class="card shadow-lg bg-body-tertiary rounded" style="width: 19rem;" data-aos="zoom-in-up">
                        <img class="card-img-top" src="dell.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">DELL</h5>
                            <p class="card-text">PRICE - UNKNOWN</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mb-md-5 mb-sm-5">
                    <div class="card shadow-lg bg-body-tertiary rounded" style="width: 19rem;" data-aos="zoom-in-up">
                        <img class="card-img-top" src="asus.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">ASUS</h5>
                            <p class="card-text">PRICE - UNKNOWN</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <div class="card shadow-lg bg-body-tertiary rounded" style="width: 19rem;" data-aos="zoom-in-up">
                        <img class="card-img-top" src="lenovo.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">LENOVO</h5>
                            <p class="card-text">PRICE - UNKNOWN</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <div class="card shadow-lg bg-body-tertiary rounded" style="width: 19rem;" data-aos="zoom-in-up">
                        <img class="card-img-top" src="hp.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">HP</h5>
                            <p class="card-text">PRICE - UNKNOWN</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECOND ROW ENDS -->

    <!-- third row cards -->
    <section id="smartphones">
        <div class="container d-flex justify-content-between my-5">
            <div class="row ms-md-4">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-md-5 mb-sm-5">
                    <div class="card shadow-lg bg-body-tertiary rounded" style="width: 19rem;"
                        data-aos="zoom-out-right">
                        <img class="card-img-top" src="redmi.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Red-MI</h5>
                            <p class="card-text">PRICE - UNKNOWN</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mb-md-5 mb-sm-5">
                    <div class="card shadow-lg bg-body-tertiary rounded" style="width: 19rem;"
                        data-aos="zoom-out-right">
                        <img class="card-img-top" src="realme.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Real-Me</h5>
                            <p class="card-text">PRICE - UNKNOWN</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12  ">
                    <div class="card shadow-lg bg-body-tertiary rounded" style="width: 19rem;"
                        data-aos="zoom-out-right">
                        <img class="card-img-top" src="micromax.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Micromax</h5>
                            <p class="card-text">PRICE - UNKNOWN</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <div class="card shadow-lg bg-body-tertiary rounded" style="width: 19rem;"
                        data-aos="zoom-out-right">
                        <img class="card-img-top" src="karbonn.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Karbonn</h5>
                            <p class="card-text">PRICE - UNKNOWN</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- THIRD ROW ENDS -->

    <!-- FOOTER STARTS -->
    <section id="footer">
        <!-- <div id="greet" class="d-flex justify-content-center">Thanks for Purchase, Hope you visit again ; )</div> -->
        <div class="d-flex justify-content-around" style="background-color: #232323; color: white;font-size: large;">
            <div id="icons_div" class="d-flex justify-content-between mt-4">
                <a href="">
                    <p id="contact"><i class="icons1 bi bi-whatsapp px-lg-4 px-md-2"></i></p>
                </a>
                <a href="">
                    <p><i class="icons1 bi bi-instagram px-lg-4 px-md-2"></i></p>
                </a>
                <a href="">
                    <p><i class="icons1 bi bi-bookmark px-lg-4 px-md-2"></i></p>
                </a>
                <a href="">
                    <p><i class="icons1 bi bi-bell px-lg-4 px-md-2"></i></i></p>
                </a>
            </div>
            <div id="help_detaila" class="pt-lg-5">
                <p>Registered trademark under KAUSHIK & Company, © 2024 Saurav Kaushik</p>
            </div>
        </div>
    </section>
    <!-- FOOTER ENDS -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>



    <!-- SCRIPT FOR ANIMATION'S INITIALISATION -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>