<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart-Check</title>
    <link rel="stylesheet" href="e_style.css">
</head>
<body>
    <h1 id="headline">Your Cart</h1>
    <table id="tab1" border="1" cellspacing="5px">
        <thead>
            <th>Product No.</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Amount</th>
        </thead>
        <tbody>
            <tr><td>1</td><td>DSLR</td><td>1</td><td>UNKNOWN</td></tr>
            <tr><td>2</td><td>Asus</td><td>1</td><td>UNKNOWN</td></tr>
            <tr><td>3</td><td>Dell</td><td>1</td><td>UNKNOWN</td></tr>
            <tr><td>4</td><td>Red-MI</td><td>1</td><td>UNKNOWN</td></tr>
        </tbody>
        <tfoot>
            <tr><th colspan="3">Total Amount</th><td>UNKNOWN</td></tr>
        </tfoot>
    </table>
</body>
</html>