<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
</head>
<style>
    body{
        background-color: #232323;
    }
    #logo{
        font-size: 50px;
        color: white;
        text-transform: uppercase;
        margin-left: 50px;
        display: flex;
        justify-content: center;
        text-decoration: none;
    }
</style>
<body>
    <a href="BS_E_COM.html" id="logo">SK-BASKET</a>
    <form action="BS_E_COM.html">
        <fieldset >
            <legend><b>LogIn Here</b></legend>
            <br>
            <label for="Mail">E-Mail:</label>
            <input type="mail" id="Mail" placeholder="xyz@gmail.com" required>
            <br><br>
            <label for="pass">Password:</label>
            <input type="password" id="pass" required>
            <br><br>
            <input type="submit" value="LogIn">
        </fieldset>
    <p>Don't have any account?? <a href="register.html">Register Now!!</a></p>
    </form>
</body>
</html>